SUPABASE_URL=https://olmdfjqvhpxtpoqmddnj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbWRmanF2aHB4dHBvcW1kZG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzgxNjQsImV4cCI6MjA3MzQxNDE2NH0.eqR2RtRgjwRU3EUDzFcSEk205Llp--ZOJU7BdjraAuY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbWRmanF2aHB4dHBvcW1kZG5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgzODE2NCwiZXhwIjoyMDczNDE0MTY0fQ.W1WrREJlu0gSL4G4MeQGmfSt5S2jeq1gfamclBlnxdE
SUPABASE_JWKS_URL=https://olmdfjqvhpxtpoqmddnj.supabase.co/auth/v1/keys
APP_ENV=dev
